
version: '2.3'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
    pytorch:
        build: ./
        container_name: "pytorch"
        ports:
        - "6006:6006"
        - "8888:8888"
        tty: true